# LDIF Export for dc=corp,dc=lab
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 10, 2024 5:47 pm
# Version: 1.2.6.6

version: 1

# Entry 1: dc=corp,dc=lab
dn: dc=corp,dc=lab
createtimestamp: 20240724082158Z
creatorsname: cn=Manager,dc=corp,dc=lab
dc: corp
entrycsn: 20240724082158.300259Z#000000#000#000000
entrydn: dc=corp,dc=lab
entryuuid: f57fc7a5-9cd0-45a2-bac7-680aaef65f9d
hassubordinates: TRUE
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240724082158Z
o: Corp Organization
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=Manager,dc=corp,dc=lab
dn: cn=Manager,dc=corp,dc=lab
cn: Manager
createtimestamp: 20240724082158Z
creatorsname: cn=Manager,dc=corp,dc=lab
description: LDAP administrator
entrycsn: 20240724082158.305786Z#000000#000#000000
entrydn: cn=Manager,dc=corp,dc=lab
entryuuid: 207f91ba-b0f9-43a1-926a-a7fb20c1bfcb
hassubordinates: FALSE
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240724082158Z
objectclass: organizationalRole
objectclass: top
roleoccupant: dc=corp,dc=lab
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema

# Entry 3: ou=group,dc=corp,dc=lab
dn: ou=group,dc=corp,dc=lab
createtimestamp: 20240724082158Z
creatorsname: cn=Manager,dc=corp,dc=lab
entrycsn: 20240724082158.316842Z#000000#000#000000
entrydn: ou=group,dc=corp,dc=lab
entryuuid: 788f2098-2730-4833-901d-749c34b34d4d
hassubordinates: TRUE
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240724082158Z
objectclass: top
objectclass: organizationalUnit
ou: group
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 4: cn=hr,ou=group,dc=corp,dc=lab
dn: cn=hr,ou=group,dc=corp,dc=lab
cn: hr
createtimestamp: 20240724204503Z
creatorsname: cn=Manager,dc=corp,dc=lab
entrycsn: 20240724204503.916723Z#000000#000#000000
entrydn: cn=hr,ou=group,dc=corp,dc=lab
entryuuid: 0e08c39f-2a1e-43eb-9aca-805f4c382ab2
gidnumber: 502
hassubordinates: FALSE
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240724204503Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 5: cn=netadmins,ou=group,dc=corp,dc=lab
dn: cn=netadmins,ou=group,dc=corp,dc=lab
cn: netadmins
createtimestamp: 20240724134802Z
creatorsname: cn=Manager,dc=corp,dc=lab
entrycsn: 20240724134802.598047Z#000000#000#000000
entrydn: cn=netadmins,ou=group,dc=corp,dc=lab
entryuuid: e96c803c-98d1-4f8b-b45e-671dea2fe2c3
gidnumber: 501
hassubordinates: FALSE
memberuid: user1
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240724134802Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 6: cn=secadmins,ou=group,dc=corp,dc=lab
dn: cn=secadmins,ou=group,dc=corp,dc=lab
cn: secadmins
createtimestamp: 20240727121423Z
creatorsname: cn=Manager,dc=corp,dc=lab
entrycsn: 20240727121445.511102Z#000000#000#000000
entrydn: cn=secadmins,ou=group,dc=corp,dc=lab
entryuuid: b6e879fe-dedf-4462-8edb-cf6cee8c05ea
gidnumber: 503
hassubordinates: FALSE
memberuid: user2
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240727121445Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 7: cn=users,ou=group,dc=corp,dc=lab
dn: cn=users,ou=group,dc=corp,dc=lab
cn: users
createtimestamp: 20240724132630Z
creatorsname: cn=Manager,dc=corp,dc=lab
entrycsn: 20240724132630.564175Z#000000#000#000000
entrydn: cn=users,ou=group,dc=corp,dc=lab
entryuuid: bc260f76-87c8-4408-9e95-90ae56c373c0
gidnumber: 500
hassubordinates: FALSE
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240724132630Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 8: ou=people,dc=corp,dc=lab
dn: ou=people,dc=corp,dc=lab
createtimestamp: 20240724082158Z
creatorsname: cn=Manager,dc=corp,dc=lab
entrycsn: 20240724082158.311161Z#000000#000#000000
entrydn: ou=people,dc=corp,dc=lab
entryuuid: 1c4110f1-7ee9-49a4-a61e-f89b75e89d28
hassubordinates: TRUE
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240724082158Z
objectclass: top
objectclass: organizationalUnit
ou: people
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 9: cn=user1,ou=people,dc=corp,dc=lab
dn: cn=user1,ou=people,dc=corp,dc=lab
cn: user1
createtimestamp: 20240724134727Z
creatorsname: cn=Manager,dc=corp,dc=lab
description: Authenticated at 2024-07-24 18:08:02
entrycsn: 20240724161332.711747Z#000000#000#000000
entrydn: cn=user1,ou=people,dc=corp,dc=lab
entryuuid: 172bc1d6-ebf9-4123-9cba-7a9aa6df5719
gidnumber: 500
givenname: user1
hassubordinates: FALSE
homedirectory: /home/users/user1
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240724161332Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user1
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: user1
uidnumber: 1000
userpassword: password1

# Entry 10: cn=user2,ou=people,dc=corp,dc=lab
dn: cn=user2,ou=people,dc=corp,dc=lab
cn: user2
createtimestamp: 20240724171319Z
creatorsname: cn=Manager,dc=corp,dc=lab
entrycsn: 20240724171319.203787Z#000000#000#000000
entrydn: cn=user2,ou=people,dc=corp,dc=lab
entryuuid: a02ad2c1-ef6e-47af-8721-27b5b42d2044
gidnumber: 500
givenname: user2
hassubordinates: FALSE
homedirectory: /home/users/user2
modifiersname: cn=Manager,dc=corp,dc=lab
modifytimestamp: 20240724171319Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user2
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: user2
uidnumber: 1001
userpassword: password2

