
!
! Last configuration change at 03:14:47 EST Sun Aug 4 2024
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Inet-ISP-1
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EST -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
no ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description ### To HQ ###
 ip address 212.212.0.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 description ### To Branch 1 ###
 ip address 212.212.0.9 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 description ### To Branch 2 ###
 ip address 212.212.0.17 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 description ### INET Access ###
 ip address 192.168.122.253 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet1/2
 no ip address
!
interface Ethernet1/3
 description ### Inter ISP ###
 ip address 100.100.100.1 255.255.255.252
!
router bgp 65501
 bgp router-id 100.100.100.1
 bgp log-neighbor-changes
 timers bgp 5 15
 neighbor 100.100.100.2 remote-as 65502
 neighbor 212.212.0.2 remote-as 65000
 !
 address-family ipv4
  network 212.212.0.0 mask 255.255.255.248
  network 212.212.0.8 mask 255.255.255.248
  network 212.212.0.16 mask 255.255.255.248
  redistribute static
  neighbor 100.100.100.2 activate
  neighbor 100.100.100.2 soft-reconfiguration inbound
  neighbor 212.212.0.2 activate
  neighbor 212.212.0.2 soft-reconfiguration inbound
  neighbor 212.212.0.2 prefix-list TO_CLIENT out
  default-information originate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list NAT interface Ethernet1/1 overload
ip route 0.0.0.0 0.0.0.0 192.168.122.1
!
ip access-list extended NAT
 deny   ip 122.0.0.0 0.0.255.255 host 192.168.122.1
 deny   ip 212.212.0.0 0.0.0.255 host 192.168.122.1
 permit ip 212.212.0.0 0.0.0.255 any
 permit ip 122.0.0.0 0.0.255.255 any
!
!
ip prefix-list TO_CLIENT seq 5 permit 212.212.0.0/16 ge 24
ip prefix-list TO_CLIENT seq 10 permit 10.70.25.16/28
ip prefix-list TO_CLIENT seq 15 permit 0.0.0.0/0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
